{
  "name": "vimble",
  "version": "0.0.0",
  "main": "index.js",
  "types": "types/types.d.ts",
  "exports": {
    ".": {
      "types": "./types/types.d.ts",
      "default": "./src/index.mjs"
    },
    "./inject-console": {
      "types": "./types/types.d.ts",
      "default": "./src/injected-console.mjs"
    },
    "./create-run": {
      "types": "./types/types.d.ts",
      "default": "./src/create-run.mjs"
    },
    "./wrap-async": {
      "types": "./types/types.d.ts",
      "default": "./src/wrap-async.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo:node": "node --experimental-vm-modules demo.node.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
